<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
    
    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid px-lg-0">
            <div class="row g-lg-0">
                <div class="col-lg-2">
                    <div class="sidebar">
                        <div class="row mb-lg-5 px-lg-4 py-lg-4">
                            <div class="col-lg-10">
                                <div class="sidebar-logo">
                                    <a href="index.jspx">ULBS10</a>
                                </div>
                            </div>
                            <div class="col-lg-2 text-end">
                                <form class="sidebar-logout" action="${pageContext.request.contextPath}/login/user?action=logout" method="post">
                                    <button type="submit">
                                        <span class="material-icons">power_settings_new</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="sidebar-links">
                            <a href="#acasa">
                                <div class="px-lg-4 py-lg-3 active"><span class="material-icons">home</span> Acasa</div>
                            </a>
                            <a href="#utilizatori">
                                <div class="px-lg-4 py-lg-3"><span class="material-icons">person</span> Utilizatori</div>
                            </a>
                            <a href="#posturi">
                                <div class="px-lg-4 py-lg-3"><span class="material-icons">work</span> Posturi</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="content p-lg-5">
                        
                        <!-- Acasa -->
                        <section data-tab="acasa" class="content-section active">
                            <h2 class="content-title mb-lg-5">Bine ai revenit, ${user.getFirstname()} ${user.getLastname()}!</h2>
                        </section>
                        
                        <!-- Utilizatori -->
                        <section data-tab="utilizatori" class="content-section">
                            <h2 class="content-title mb-lg-5">Utilizatori</h2>
                        </section>
                        
                        <!-- Posturi -->
                        <section data-tab="posturi" class="content-section">
                            <div class="row pb-lg-5">
                                <div class="col-lg-10">
                                    <h2 class="content-title">Posturi active</h2>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: right;">
                                        <a class="dashboard-link" href="#adauga-post">
                                           <button class="btn btn-primary"><span class="material-icons">add</span> Adauga post</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="posts mt-lg-5">
                                <div class="row post posts-header pt-lg-3 pb-lg-3">
                                    <div class="col-lg-1">
                                        <div class="post-id">ID</div>
                                    </div>
                                    <div class="col-lg-4">
                                        <h6 class="mb-lg-0 mt-lg-0 post-title">Denumire</h6>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="post-date">Data limita</div>
                                    </div>
                                    <div class="col-lg-4">
                                        <div class="post-actions">Actiuni</div>
                                    </div>
                                </div>
                                
                                <c:forEach items="${posts}" var="post">
                                    <div class="row post pt-lg-3 pb-lg-3">
                                        <div class="col-lg-1">
                                            <div class="post-id">${post.getId()}</div>
                                        </div>
                                        <div class="col-lg-4">
                                            <h6 class="mb-lg-0 mt-lg-0 post-title">${post.getDenumire()}</h6>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="post-date">
                                                2020
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="post-actions">
                                                <a href="#">Aplica</a>
                                                |
                                                <a href="#">Editeaza</a>
                                                |
                                                <a href="#">Sterge</a>
                                            </div>
                                        </div>
                                    </div>
                                </c:forEach>
                            </div>
                        </section>
                        
                        <!-- Adauga post -->
                        <section data-tab="adauga-post" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Adauga un nou post</h2>
                                    <form action="./PostServlet?action=newpost" method="post">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Denumire</label>
                                            <input type="text" name="denumire" class="form-control" placeholder="Denumire" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte minime</label>
                                            <input type="text" name="cerinteMinime" class="form-control" placeholder="Cerinte minime" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte optionale</label>
                                            <input type="text" name="cerinteOptionale" class="form-control" placeholder="Cerinte optionale" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Data limita</label>
                                            <input type="date" name="dataLimita" class="form-control" placeholder="Data limita" />
                                        </div>
                                        <div class="mb-lg-4">
                                            <input type="hidden" name="idUser" class="form-control" placeholder=" " />
                                        </div>

                                        <button type="submit" class="btn btn-primary" name="submit_signup">Adauga post</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                        
                    </div>
                </div>
            </div>
        </div>
                    
        <script>
            function toggleSection(section) {
                $(".content-section").removeClass("active");
                $(".content-section[data-tab='" + section + "']").addClass("active");
            }
            
            $(document).on("click", ".sidebar-links a div", function() {
                $(".sidebar-links a div").removeClass("active");
                $(this).addClass("active");
                
                var href = $(this).parent().attr("href");
                var tab = href.substr(1, href.length);
                toggleSection(tab);
            });
            
            $(document).on("click", ".dashboard-link", function() {
                var href = $(this).attr("href");
                var tab = href.substr(1, href.length);
                toggleSection(tab);
            });
        </script>
    </jsp:body>

</jsp:root>