<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid px-lg-0">
            <div class="row g-lg-0">
                <div class="col-lg-2">
                    <jsp:include page="./components/sidebar.jspx" />
                </div>
                <div class="col-lg-10">
                    <div class="content p-lg-5">

                        <!-- Acasa -->
                        <section data-tab="acasa" class="content-section active">
                            <h2 class="content-title mb-lg-5">Bine ai revenit, ${user.getFirstname()} ${user.getLastname()}!</h2>
                        </section>

                        <!-- Utilizatori -->
                        <section data-tab="utilizatori" class="content-section">
                            <div class="row pb-lg-5">
                                <div class="col-lg-10">
                                    <h2 class="content-title mb-lg-5">Utilizatori</h2>
                                </div>
                                <div class="col-lg-2">
                                    <c:if test="${user.getStatut() == 'administrator'}">
                                        <div style="text-align: right;">
                                            <a class="add-user-link" href="#adauga-utilizator">
                                                <button class="btn btn-primary"><span class="material-icons">add</span> Adauga utilizator</button>
                                            </a>
                                        </div>
                                    </c:if>
                                </div>
                            </div>

                            <div class="posts mt-lg-5">
                                <div class="row post posts-header pt-lg-3 pb-lg-3">
                                    <div class="col-lg-1">
                                        <div class="post-id">ID</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="mb-lg-0 mt-lg-0 post-title">Nume complet</h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="post-date">Statut</div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="post-actions">Actiuni</div>
                                    </div>
                                </div>

                                <c:if test="${users.size() > 0}">
                                    <c:forEach items="${users}" var="u">
                                        <div class="row post pt-lg-3 pb-lg-3">
                                            <div class="col-lg-1">
                                                <div class="post-id">${u.getId()}</div>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6 class="mb-lg-0 mt-lg-0 post-title">
                                                    <a href="viewuser.jspx?id=${u.getId()}">${u.getFirstname()} ${u.getLastname()}</a>
                                                </h6>
                                            </div>
                                            <div class="col-lg-2">
                                                <div class="post-date">
                                                    ${u.getStatut() != null ? u.getStatut() : "-"}
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div class="post-actions">
                                                    <a href="viewuser.jspx?id=${u.getId()}">Detalii</a>
                                                    <c:if test="${user.getStatut() == 'administrator'}">
                                                        |
                                                        <a href="#edit-user" data-user-id="${u.getId()}" data-user-first-name="${u.getFirstname()}" data-user-last-name="${u.getLastname()}" data-user-email="${u.getEmail()}" data-user-statut="${u.getStatut()}" class="edit-user-link">Editeaza</a>
                                                        |
                                                        <a href="./login/user?action=deleteuser&amp;id=${u.getId()}">Sterge</a>
                                                    </c:if>
                                                </div>
                                            </div>
                                        </div>
                                    </c:forEach>
                                </c:if>
                                <c:if test="${users.size() == 0}">
                                    <p class="content-text">Nu exista utilizatori.</p>
                                </c:if>
                            </div>
                        </section>

                        <!-- Adauga user -->
                        <section data-tab="adauga-user" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Adauga un nou utilizator</h2>
                                    <form action="./login/user?action=newuser" method="post">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Nume</label>
                                            <input type="text" name="firstName" class="form-control" placeholder="Nume" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Prenume</label>
                                            <input type="text" name="lastName" class="form-control" placeholder="Prenume" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" name="email" class="form-control" placeholder="Email" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Parola</label>
                                            <input type="password" name="password" class="form-control" placeholder="Parola" />
                                        </div>
                                        <div class="mb-lg-4">
                                            <label class="form-label">Statut</label>
                                            <select name="statut" class="form-select">
                                                <option value="generalDirector">General Director</option>
                                                <option value="departamanetDirector">Departament Director</option>
                                                <option value="humanResourcesDirector">Human Resources Director</option>
                                                <option value="recruiter">Recruiter</option>
                                                <option value="administrator">Administrator</option>
                                                <option value="viewer">Viewer</option>
                                            </select>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Adauga utilizator</button>
                                    </form>
                                </div>
                            </div>
                        </section>

                        <!-- Edit user -->
                        <section data-tab="edit-user" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Editeaza utilizator</h2>
                                    <form action="./login/user?action=edituser&amp;id=0" method="post" class="edit-user-form">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Nume</label>
                                            <input type="text" name="firstName" class="form-control edit-user-form-first-name" placeholder="Nume" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Prenume</label>
                                            <input type="text" name="lastName" class="form-control edit-user-form-last-name" placeholder="Prenume" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Email</label>
                                            <input type="email" name="email" class="form-control edit-user-form-email" placeholder="Email" />
                                        </div>
                                        <div class="mb-lg-4">
                                            <label class="form-label">Statut</label>
                                            <select name="statut" class="form-select edit-user-form-statut">
                                                <option value="generalDirector">General Director</option>
                                                <option value="departamanetDirector">Departament Director</option>
                                                <option value="humanResourcesDirector">Human Resources Director</option>
                                                <option value="recruiter">Recruiter</option>
                                                <option value="administrator">Administrator</option>
                                                <option value="viewer">Viewer</option>
                                            </select>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Editeaza utilizator</button>
                                    </form>
                                </div>
                            </div>
                        </section>



                        <!-- Posturi -->
                        <section data-tab="posturi" class="content-section">
                            <div class="row pb-lg-5">
                                <div class="col-lg-10">
                                    <h2 class="content-title">Posturi active</h2>
                                </div>
                                <div class="col-lg-2">
                                    <c:if test="${user.getStatut() == 'administrator'}">
                                        <div style="text-align: right;">
                                            <a class="add-post-link" href="#adauga-post">
                                                <button class="btn btn-primary"><span class="material-icons">add</span> Adauga post</button>
                                            </a>
                                        </div>
                                    </c:if>
                                </div>
                            </div>

                            <div class="posts mt-lg-5">
                                <div class="row post posts-header pt-lg-3 pb-lg-3">
                                    <div class="col-lg-1">
                                        <div class="post-id">ID</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="mb-lg-0 mt-lg-0 post-title">Denumire</h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="post-date">Data limita</div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="post-actions">Actiuni</div>
                                    </div>
                                </div>

                                <c:if test="${posts.size() > 0}">
                                    <c:forEach items="${posts}" var="p">
                                        <c:if test="${p.isValabil() == true}">
                                            <div class="row post pt-lg-3 pb-lg-3">
                                                <div class="col-lg-1">
                                                    <div class="post-id">${p.getId()}</div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <h6 class="mb-lg-0 mt-lg-0 post-title">
                                                        <a href="viewpost.jspx?id=${p.getId()}">${p.getDenumire()}</a>
                                                    </h6>
                                                </div>
                                                <div class="col-lg-2">
                                                    <div class="post-date">
                                                        <fmt:setLocale value="ro_RO" scope="session" />
                                                        <fmt:formatDate value="${p.getDataLimAplic()}" pattern="dd MMMM, yyyy" />
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="post-actions">
                                                        <a href="viewpost.jspx?id=${p.getId()}">Detalii</a>
                                                        <c:if test="${user.getStatut() == 'administrator'}">
                                                            |
                                                            <fmt:formatDate value="${p.getDataLimAplic()}" pattern="yyyy-MM-dd" var="dateFormatted" />
                                                            <a href="#edit-post" data-post-id="${p.getId()}" data-post-denumire="${p.getDenumire()}" data-post-cerinte-minime="${p.getCerinteMinime()}" data-post-cerinte-optionale="${p.getCerinteOptionale()}" data-post-data-limita="${dateFormatted}" class="edit-post-link">Editeaza</a>
                                                            |
                                                            <a href="./post?action=deletepost&amp;id=${p.getId()}">Sterge</a>
                                                        </c:if>
                                                    </div>
                                                </div>
                                            </div>
                                        </c:if>
                                    </c:forEach>
                                </c:if>
                                <c:if test="${posts.size() == 0}">
                                    <p class="content-text">Nu exista posturi.</p>
                                </c:if>
                            </div>
                        </section>

                        <!-- Adauga post -->
                        <section data-tab="adauga-post" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Adauga un nou post</h2>
                                    <form action="./post?action=newpost" method="post">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Denumire</label>
                                            <input type="text" name="denumire" class="form-control" placeholder="Denumire" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte minime</label>
                                            <textarea name="cerinteMinime" class="form-control" placeholder="Cerinte minime" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte optionale</label>
                                            <textarea name="cerinteOptionale" class="form-control" placeholder="Cerinte optionale" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Data limita</label>
                                            <input type="date" name="dataLimita" class="form-control" placeholder="Data limita" />
                                        </div>
                                        <div class="mb-lg-4">
                                            <input type="hidden" name="idUser" class="form-control" placeholder=" " />
                                        </div>

                                        <button type="submit" class="btn btn-primary">Adauga post</button>
                                    </form>
                                </div>
                            </div>
                        </section>

                        <!-- Edit post -->
                        <section data-tab="edit-post" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Editeaza post</h2>
                                    <form action="./post?action=editpost&amp;id=0" method="post" class="edit-post-form">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Denumire</label>
                                            <input type="text" name="denumire" class="form-control edit-post-form-denumire" placeholder="Denumire" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte minime</label>
                                            <textarea name="cerinteMinime" class="form-control edit-post-form-cerinte-minime" placeholder="Cerinte minime" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte optionale</label>
                                            <textarea name="cerinteOptionale" class="form-control edit-post-form-cerinte-optionale" placeholder="Cerinte optionale" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-4">
                                            <label class="form-label">Data limita</label>
                                            <input type="date" name="dataLimita" class="form-control edit-post-form-data-limita" placeholder="Data limita" />
                                        </div>

                                        <button type="submit" class="btn btn-primary">Editeaza post</button>
                                    </form>
                                </div>
                            </div>
                        </section>

                        <!-- Profil -->
                        <section data-tab="profil" class="content-section">
                            <div class="row pb-lg-5">
                                <div class="col-lg-10">
                                    <h2 class="content-title mb-lg-5">${user.getFirstname()} ${user.getLastname()}</h2>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: right;">
                                        <a class="edit-profil-link" href="#edit-profil">
                                            <button class="btn btn-primary"><span class="material-icons">edit</span> Editeaza profil</button>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <form method="POST" enctype="multipart/form-data" action="./login/user?action=pdf">
                                        <div class="mb-lg-4">
                                            <label class="form-label d-block mb-lg-3">Incarca CV</label>
                                            <div class="upload-cv">
                                                <div class="text-center"><span class="material-icons vm">note_add</span></div>
                                                <input type="file" name="cv" accept=".pdf" />
                                            </div>
                                        </div>

                                        <button type="submit" class="btn btn-primary">Incarca CV</button>
                                    </form>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </jsp:body>

</jsp:root>
