<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">
    
    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>${user.getFirstname()}</jsp:body>
        <form action="${pageContext.request.contextPath}/login/user?action=logout" method="post">
            <button type="submit" class="btn btn-primary">Log out</button>
        </form>
        
    </jsp:element>

</jsp:root>
