<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid px-lg-0">
            <div class="row g-lg-0">
                <div class="col-lg-2">
                    <jsp:include page="./components/sidebar.jspx" />
                </div>
                <div class="col-lg-10">
                    <div class="content p-lg-5">

                        <!-- Acasa -->
                        <section data-tab="acasa" class="content-section active">
                            <h2 class="content-title mb-lg-5">Bine ai revenit, ${user.getFirstname()} ${user.getLastname()}!</h2>
                        </section>

                        <!-- Utilizatori -->
                        <section data-tab="utilizatori" class="content-section">
                            <h2 class="content-title mb-lg-5">Utilizatori</h2>
                        </section>

                        <!-- Posturi -->
                        <section data-tab="posturi" class="content-section">
                            <div class="row pb-lg-5">
                                <div class="col-lg-10">
                                    <h2 class="content-title">Posturi active</h2>
                                </div>
                                <div class="col-lg-2">
                                    <div style="text-align: right;">
                                        <a class="add-link" href="#adauga-post">
                                           <button class="btn btn-primary"><span class="material-icons">add</span> Adauga post</button>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="posts mt-lg-5">
                                <div class="row post posts-header pt-lg-3 pb-lg-3">
                                    <div class="col-lg-1">
                                        <div class="post-id">ID</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="mb-lg-0 mt-lg-0 post-title">Denumire</h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="post-date">Data limita</div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="post-actions">Actiuni</div>
                                    </div>
                                </div>

                                <c:forEach items="${posts}" var="post">
                                    <div class="row post pt-lg-3 pb-lg-3">
                                        <div class="col-lg-1">
                                            <div class="post-id">${post.getId()}</div>
                                        </div>
                                        <div class="col-lg-6">
                                            <h6 class="mb-lg-0 mt-lg-0 post-title">
                                                <a href="viewpost.jspx?id=${post.getId()}">${post.getDenumire()}</a>
                                            </h6>
                                        </div>
                                        <div class="col-lg-2">
                                            <div class="post-date">
                                                <fmt:setLocale value="ro_RO" scope="session" />
                                                <fmt:formatDate value="${post.getDataLimAplic()}" pattern="dd MMMM, yyyy" />
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="post-actions">
                                                <a href="viewpost.jspx?id=${post.getId()}">Detalii</a>
                                                |
                                                <fmt:formatDate value="${post.getDataLimAplic()}" pattern="yyyy-MM-dd" var="dateFormatted" />
                                                <a href="#edit-post" data-post-id="${post.getId()}" data-post-denumire="${post.getDenumire()}" data-post-cerinte-minime="${post.getCerinteMinime()}" data-post-cerinte-optionale="${post.getCerinteOptionale()}" data-post-data-limita="${dateFormatted}" class="edit-link">Editeaza</a>
                                                |
                                                <a href="./post?action=deletepost&amp;id=${post.getId()}">Sterge</a>
                                            </div>
                                        </div>
                                    </div>
                                </c:forEach>
                            </div>
                        </section>

                        <!-- Adauga post -->
                        <section data-tab="adauga-post" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Adauga un nou post</h2>
                                    <form action="./post?action=newpost" method="post">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Denumire</label>
                                            <input type="text" name="denumire" class="form-control" placeholder="Denumire" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte minime</label>
                                            <textarea name="cerinteMinime" class="form-control" placeholder="Cerinte minime" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte optionale</label>
                                            <textarea name="cerinteOptionale" class="form-control" placeholder="Cerinte optionale" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Data limita</label>
                                            <input type="date" name="dataLimita" class="form-control" placeholder="Data limita" />
                                        </div>
                                        <div class="mb-lg-4">
                                            <input type="hidden" name="idUser" class="form-control" placeholder=" " />
                                        </div>

                                        <button type="submit" class="btn btn-primary">Adauga post</button>
                                    </form>
                                </div>
                            </div>
                        </section>
                        
                        <!-- Edit post -->
                        <section data-tab="edit-post" class="content-section">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h2 class="content-title mb-lg-5">Editeaza post</h2>
                                    <form action="./post?action=editpost&amp;id=0" method="post" class="edit-post-form">
                                        <div class="mb-lg-3">
                                            <label class="form-label">Denumire</label>
                                            <input type="text" name="denumire" class="form-control edit-post-form-denumire" placeholder="Denumire" />
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte minime</label>
                                            <textarea name="cerinteMinime" class="form-control edit-post-form-cerinte-minime" placeholder="Cerinte minime" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Cerinte optionale</label>
                                            <textarea name="cerinteOptionale" class="form-control edit-post-form-cerinte-optionale" placeholder="Cerinte optionale" rows="5"><jsp:text /></textarea>
                                        </div>
                                        <div class="mb-lg-3">
                                            <label class="form-label">Data limita</label>
                                            <input type="date" name="dataLimita" class="form-control edit-post-form-data-limita" placeholder="Data limita" />
                                        </div>

                                        <button type="submit" class="btn btn-primary">Edit post</button>
                                    </form>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>
            </div>
        </div>
    </jsp:body>

</jsp:root>
