<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : 02.01.2021, 12:34:20
    Author     : elena
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <form method="POST" enctype="multipart/form-data" action="./login/user?action=pdf">
                <input type="file" name="cv" accept=".pdf"/>
                <input type="submit" value="Upload"/>
            </form>
            </jsp:body>
    </jsp:element>

</jsp:root>
