<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : newjsp
    Created on : 02.01.2021, 12:34:20
    Author     : elena
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <c:if test="${posts.size()==0}">
    </c:if>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div class="container-fluid px-lg-0">
                <div class="row g-lg-0">
                    <div class="col-lg-2">
                        <jsp:include page="./components/sidebar.jspx" />
                    </div>
                    <div class="col-lg-10">
                        <div class="content p-lg-5">
                            <c:forEach items="${posts}" var="post">
                                <div class="row post pt-lg-3 pb-lg-3">
                                    <div class="col-lg-1">
                                        <div class="post-id">${post.getId()}</div>
                                    </div>
                                    <div class="col-lg-6">
                                        <h6 class="mb-lg-0 mt-lg-0 post-title">
                                            <a href="viewpost.jspx?id=${post.getId()}">${post.getDenumire()}</a>
                                        </h6>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="post-date">
                                            <fmt:setLocale value="ro_RO" scope="session" />
                                            <fmt:formatDate value="${post.getDataLimAplic()}" pattern="dd MMMM, yyyy" />
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="post-actions">
                                            <a href="viewpost.jspx?id=${post.getId()}">Detalii</a>
                                            <fmt:formatDate value="${post.getDataLimAplic()}" pattern="yyyy-MM-dd" var="dateFormatted" />

                                        </div>
                                    </div>
                                </div>
                            </c:forEach>
                        </div>
                    </div>
                </div>
            </div>
        </jsp:body>
    </jsp:element>

</jsp:root>
