<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newjsp
    Created on : 02.01.2021, 12:34:20
    Author     : elena
-->
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">
    <c:if test="${posts.size()==0}">
    <jsp:include page="/post?action=getAllPosts"/>
    </c:if>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <form method="POST" enctype="multipart/form-data" action="./login/user?action=pdf">
                <input type="file" name="cv" accept=".pdf"/>
                <input type="submit" value="Upload"/>
            </form>
            <c:forEach items="${posts}" var="post">
                <div class="row post pt-lg-3 pb-lg-3">
                    <div class="col-lg-1">
                        <div class="post-id">${post.getId()}</div>
                    </div>
                    <div class="col-lg-6">
                        <h6 class="mb-lg-0 mt-lg-0 post-title">
                            <a href="viewpost.jspx?id=${post.getId()}">${post.getDenumire()}</a>
                        </h6>
                    </div>
                    <div class="col-lg-2">
                        <div class="post-date">
                            <fmt:setLocale value="ro_RO" scope="session" />
                            <fmt:formatDate value="${post.getDataLimAplic()}" pattern="dd MMMM, yyyy" />
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="post-actions">
                            <a href="viewpost.jspx?id=${post.getId()}">Detalii</a>
                            |
                            <fmt:formatDate value="${post.getDataLimAplic()}" pattern="yyyy-MM-dd" var="dateFormatted" />
                            <a href="#edit-post" data-post-id="${post.getId()}" data-post-denumire="${post.getDenumire()}" data-post-cerinte-minime="${post.getCerinteMinime()}" data-post-cerinte-optionale="${post.getCerinteOptionale()}" data-post-data-limita="${dateFormatted}" class="edit-link">Editeaza</a>
                            |
                            <a href="./post?action=deletepost&amp;id=${post.getId()}">Sterge</a>
                        </div>
                    </div>
                </div>
            </c:forEach>
        </jsp:body>
    </jsp:element>

</jsp:root>
