<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : newpost
    Created on : Dec 28, 2020, 8:07:19 PM
    Author     : DxGod
-->

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid form">
            <div class="row form-row">
                <div class="col-lg-4">
                    <div class="vm p-lg-5">
                        <form action="./../PostServlet?action=newpost" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mb-lg-3">
                                        <label class="form-label">Denumire</label>
                                        <input type="text" name="denumire" class="form-control" placeholder="Denumire" />
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mb-lg-3">
                                        <label class="form-label">Cerinte minime</label>
                                        <input type="text" name="cerinteMinime" class="form-control" placeholder="Cerinte minime" />
                                    </div>
                                </div>
                            </div>
                            <div class="mb-lg-3">
                                <label class="form-label">Cerinte optionale</label>
                                <input type="email" name="cerinteOptionale" class="form-control" placeholder="Cerinte optionale" />
                            </div>
                            <div class="mb-lg-3">
                                <label class="form-label">Data limita</label>
                                <input type="date" name="dataLimita" class="form-control" placeholder="Data limita" />
                            </div>
                            <div class="mb-lg-4">
                                <input type="hidden" name="idUser" class="form-control" placeholder=" " />
                            </div>

                            <button type="submit" class="btn btn-primary" name="submit_signup">Creaza</button>
                            
                        </form>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="vm p-lg-5">
                        <h1>ULBS10<br />CEL MAI POWER<br />SISTEM DE RECRUTARE<br />EVER.</h1>
                    </div>
                </div>
            </div>
        </div>
    </jsp:body>

</jsp:root>
        
