<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid px-lg-0">
            <div class="row g-lg-0">
                <div class="col-lg-2">
                    <jsp:include page="./components/sidebar.jspx" />
                </div>
                <div class="col-lg-10">
                    <div class="content p-lg-5">

                        <c:forEach items="${posts}" var="p">
                            <c:if test="${p.getId() == param.id}">
                                
                                <section class="content-section active">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h2 class="content-title mb-lg-5">${p.getDenumire()}</h2>
                                            
                                            <div class="mb-lg-5">
                                                <h6 class="content-subtitle">Cerinte minime:</h6>
                                                <p class="content-text">${p.getCerinteMinime()}</p>
                                            </div>

                                            <div class="mb-lg-5">
                                                <h6 class="content-subtitle">Cerinte optionale:</h6>
                                                <p class="content-text">${p.getCerinteOptionale()}</p>
                                            </div>
                                            
                                            <div>
                                                <c:forEach items="${users}" var="u">
                                                    <c:if test="${p.getDeschisDe().getId() == u.getId()}">
                                                        <h6 class="content-subtitle">Deschis de:</h6>
                                                        <p class="content-text">${u.getFirstname()} ${u.getLastname()}</p>
                                                    </c:if>
                                                </c:forEach>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <c:if test="${user.getStatut() != 'administrator'}">
                                                <div style="text-align: right;">
                                                   <form action="./aplicant?action=aplica" method="post">
                                                        <input type="hidden" name="id_post" value = "${p.getId()}"/>
                                                        <button type="submit" class="btn btn-success" name="newpostsubmit"><span class="material-icons">check_circle</span> Aplica pentru acest post</button>
                                                    </form>                                                                      
                                                </div>
                                            </c:if>
                                        </div>
                                    </div>
                                            
                                    <div class="divider mt-lg-5"></div>
                                    
                                    <h2 class="content-title pt-lg-5 mb-lg-5">Aplicanti</h2>
                                    <c:forEach items="${aplicants}" var="a">
                                        <c:if test="${a.getIdPost().getId() == p.getId()}">
                                            ${a.getIdUser().getFirstname()}
                                        </c:if>
                                    </c:forEach>
                                </section>
                                
                            </c:if>
                        </c:forEach>

                    </div>
                </div>
            </div>
        </div>
    </jsp:body>

</jsp:root>
