<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <c:if test="${user.getId() == null}">
        <c:redirect url="./login/login.jspx" />
    </c:if>

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:include page="./components/head.jspx" />

    <jsp:body>
        <div class="container-fluid px-lg-0">
            <div class="row g-lg-0">
                <div class="col-lg-2">
                    <jsp:include page="./components/sidebar.jspx" />
                </div>
                <div class="col-lg-10">
                    <div class="content p-lg-5">

                        <c:forEach items="${users}" var="u">
                            <c:if test="${u.getId() == param.id}">
                                
                                <section class="content-section active">
                                    <h2 class="content-title mb-lg-5">${u.getFirstname()} ${u.getLastname()}</h2>
                                    
                                </section>
                                
                            </c:if>
                        </c:forEach>

                    </div>
                </div>
            </div>
        </div>
    </jsp:body>

</jsp:root>
