<?xml version="1.0" encoding="UTF-8"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- Title -->
    <title>ULBS10 - Sistem de recrutare</title>

    <!-- Meta -->
    <meta charset="UTF-8" />

    <!-- Poppins Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="${pageContext.request.contextPath}/styles.css" />

</jsp:root>
