<?xml version="1.0" encoding="UTF-8"?>

<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <head>

        <!-- Title -->
        <title>ULBS10 - Sistem de recrutare</title>

        <!-- Meta -->
        <meta charset="UTF-8" />

        <!-- Poppins Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;display=swap&amp;family=Material+Icons" rel="stylesheet" />

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />

        <!-- Style CSS -->
        <link rel="stylesheet" href="${pageContext.request.contextPath}/styles.css" />

        <!-- jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"><jsp:text /></script>

    </head>
    
</jsp:root>
